/* -
-*-~*~-*-*-~*~-*-*-~*~* |
●▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬●
Made by ~
Areal Alien ❥ 雷克斯
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
──────▄▀▄─────▄▀▄
─────▄█░░▀▀▀▀▀░░█▄
─▄▄──█░░░░░░░░░░░█──▄▄
█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
-*-~*~-*-*-~*~-*-*-~*~* |
- */
:root {
	--bc: #121212;
	--bc-darker: #0f0f0f;
	--bc-gray: #0e0d10;
	--bc-darkest: #0d0d0d;
	--white: #ffffff;
	--black: #000000;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #fc454b;
	--primary-dark: #d4393e;
	--secondary: #b091eb;
	--light: #f8f9fa;
	--light-gray: #9a9a9a;
	--dark: #343a40;
	--gradient: linear-gradient(-45deg,  #fcbc45, #fcaa45, #fc9a45, #fc8b45, #fc7c45, #fc7345, #fc6d45, #fc6045, #fc5745, #fc454b);
	--gradient2: linear-gradient(-45deg,  #666666, #666666);
	/* Sizes */
	--heading: 3.4rem;
	--heading-large: 4rem;
	--heading-medium: 2rem;
	--paragraph: 1.1rem;
	--button-large: 1.6rem;
	--button-small: 1.2rem;
	/* Fonts */
	--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	--font-slim: "Roboto";
}
* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
	background-color: var(--bc);
}
nav {
	min-height: 8vh;
}
header {
	min-height: 30vh;
}
main {
	min-height: 100vh;
}
/* -
-*-~*~-*-*-~*~-*-*-~*~-* |
Her starter alle Klasser |
-*-~*~-*-*-~*~-*-*-~*~-* |
- */
/* Global classes */
.flexbox {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* Navbar */
.home {
	cursor: pointer;
}
#navbar {
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--bc-darkest);
	position: fixed;
	z-index: 100;
}
.navbar-inner {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.navbar-left {
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.navbar-right {
	width: 40%;
	padding: 0;
	display: flex;
	align-items: center;
	list-style-type: none;
	justify-content: flex-end;
	position: relative;
}
.navbar-left h3 {
	line-height: 0;
	color: var(--white);
	font-family: 'Roboto Slab', serif;
	font-size: 1.22rem;
	font-weight: 600;
}
.navbar-user-icon {
	width: 45px;
	height: 45px;
	display: block;
	margin: .2em 2em .2em .2em;
	border-radius: 50%;
	cursor: pointer;
}
.navbar-ico {
	width: 40px;
	height: 40px;
}
.i-logo {
	cursor: pointer;
}
/* Nav Button */
#nav-icon3 {
	width: 30px;
	height: 30px;
	position: relative;
	display: block;
	margin: 0 3em 0 2em;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	z-index: 135;
}
#nav-icon3 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: var(--white);
	border-radius: 19px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
	top: 0;
}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
	top: 11px;
}
#nav-icon3 span:nth-child(4) {
	top: 22px;
}
#nav-icon3.open span:nth-child(1) {
	top: 18px;
	width: 0;
	left: 50%;
}
#nav-icon3.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4) {
	top: 18px;
	width: 0;
	left: 50%;
}
/* USER MENU */
#usermenu {
	background-color: var(--bc);
	padding: 0;
	margin: 0;
	display: none;
	position: fixed;
	top: 8vh;
	right: 0;
	flex-direction: column;
	z-index: 9999;
	transition: all .3s ease-in-out;
}
.usermenu-link-wrap {
	list-style-type: none;
	display: inline-block;
}
.usermenu-link {
	width: 100%;
	color: var(--white);
	margin: auto;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	padding: 1em;
	cursor: pointer;
	transition: all .1s ease-in-out;
}
.usermenu-link:hover {
	color: var(--light-gray);
	background-color: var(--bc-darker);
}
.usermenu-link-active {
	width: 100%;
	color: #424242;
	margin: auto;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	padding: 1em;
	cursor: default;
}
.usermenu-link-left {
	display: inline-block;
	margin: .5em;
}
.usermenu-link-right {
	display: inline-block;
	margin: .5em;
}
.arrow {
	position: relative;
	top: -9px;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 9px solid var(--bc);
	margin-left: 66%;
}
.usermenu-link-gold-wrap {
	list-style-type: none;
	display: inline-block;
	border: 2px solid transparent;
	color: #d48d00;
	cursor: pointer;
	line-height: 25px;
	position: relative;
	transition: .5s;
}
.usermenu-link-gold-wrap:hover {
	border: 2px solid rgba(0,160,80,0);
	color: #d48d00;
	background-color: var(--bc-darker);
}
.usermenu-link-gold-wrap::before, .usermenu-link-gold-wrap::after {
	width: 100%;
	height: 100%;
	z-index: 3;
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	transform: scale(0);
	transition: .5s;
}
.outline::before {
	border-bottom: 3px solid #d48d00;
	border-left: 3px solid #d48d00;
	transform-origin: 0 100%;
}
.outline::after {
	border-top: 3px solid #d48d00;
	border-right: 3px solid #d48d00;
	transform-origin: 100% 0%;
}
.usermenu-link-gold-wrap:hover::before, .usermenu-link-gold-wrap:hover::after {
	transform: scale(1);
}
.usermenu-link-gold {
	width: 100%;
	color: #d48d00;
	margin: auto;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	padding: 1em;
	cursor: pointer;
	transition: all .1s ease-in-out;
}
.usermenu-link-gold:hover {
	color: #d48d00;
}
/* Menu */
.menu {
	left: 0;
	top: 8vh;
	max-height: 100vh;
	display: none;
	position: fixed;
	background-color: var(--bc);
	color: var(--white);
	z-index: 11;
}
.menu-inner {
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	overflow-y: scroll;
}
.menu-inner::-webkit-scrollbar-track {
	background-color: var(--bc);
}
.menu-inner::-webkit-scrollbar {
	background-color: var(--bc);
}
.menu-inner::-webkit-scrollbar-thumb {
	background-color: var(--bc-darker);
}
.menu-sec {
	border-bottom: 1px solid var(--bc-gray);
}
.menu-links {
	padding: 0;
	margin: 1em 0;
	font-size: 1.2em;
}
.menu-link {
	margin: 0;
	padding: .8em;
	cursor: pointer;
	list-style-type: none;
	background-color: transparent;
	transition: all .1s ease-in-out;
}
.menu-link:hover {
	color: var(--light-gray);
	background-color: var(--bc-darker);
}
.menu-link-icon {
	margin: 0 1em;
}
.menu-link-active {
	margin: 0;
	padding: .8em;
	cursor: default;
	list-style-type: none;
	background-color: var(--bc-darker);
	color: var(--primary);
}
.menu-link-active-icon {
	margin: 0 1em;
}
.hidden-links {
	margin: 0;
	padding: .8em;
	display: none;
	cursor: pointer;
	list-style-type: none;
	background-color: transparent;
}
.hidden-links:hover {
	background-color: var(--bc-darker);
}
.hidden-links2 {
	margin: 0;
	padding: .8em;
	display: none;
	cursor: pointer;
	list-style-type: none;
	background-color: transparent;
}
.hidden-links2:hover {
	background-color: var(--bc-darker);
}
.menu-sec-bottom {
	margin: 1em;
}
.menu-text {
	margin: 1em;
	padding: 1em;
	font-size: 1em;
	color: #525252;
}
.menu-text-small {
	font-weight: bolder;
	display: inline-block;
	cursor: pointer;
	margin: 0;
	padding: .2em;
	font-size: .9em;
	color: #525252;
	transition: opacity .1s ease-in-out;
}
.menu-text-small:hover {
	opacity: .7;
}
/* User profile */
.user-header-wrapper {
	margin: 8vh 0 0 0;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.user-icon-wrapper {
	position: absolute;
	z-index: 10;
}
.user-icon {
	border-radius: 50%;
	display: block;
	width: 250px;
	height: 250px;
}
.user-header-inner {
	z-index: 5;
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.user-header-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, .15);
	z-index: 6;
}
.user-header {
	width: 100%;
	height: 100%;
}
.user-info-block {
	width: 100%;
  min-height: 80vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.username-wrapper {
	display: flex;
	min-width: 50%;
	position: relative;
	justify-content: flex-start;
	align-items: baseline;
	font-size: 1.5em;
	cursor: default;
}
.username-wrapper h1 {
	margin: 0 .2em;
}
.username {
	color: var(--white);
	display: inline-block;
}
.username-verified {
	width: 1.5em;
	height: auto;
}
.verified {
	width: 100%;
	color: var(--black);
	font-family: var(--font-slim);
	background-color: var(--white);
	text-transform: uppercase;
	letter-spacing: .2em;
	font-weight: 900;
	text-align: center;
	border-radius: 50px;
	font-size: .8em;
	padding: .25em;
	position: absolute;
	pointer-events: none;
	top: 150%;
	left: 0;
	opacity: 0;
	transition: all .5s cubic-bezier(.175,.885,.32,1.275);
}
.verified::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	transform: rotateZ(-90deg);
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	border-left: 12px solid var(--white);
	position: absolute;
	top: -16px;
	left: 50%;
}
.uname-verified {
	width: 25px;
	height: auto;
}
.user-info-bar {
	width: 100%;
	display: grid;
	padding: .75em 0 1em 0;
	background-color: var(--bc-darker);
	grid-template-columns: 1fr 30% 0 20% 1fr;
	grid-template-rows: auto;
	grid-template-areas:
			".ufo-bar-col1 .ufo-bar-col2 .ufo-bar-col3 .ufo-bar-col4 .ufo-bar-col5";
}
.ufo-bar-col2-inner {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
}
.ufo-bar-bio {
	color: var(--gray);
}
.ufo-bar-col3-inner {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.ufo-bar-fff {
	margin: .25em .5em;
	color: var(--dark);
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}
.ufo-bar-fff span {
	color: var(--dark);
	font-weight: 600;
}
.ufo-bar-fff-active {
	margin: .25em .5em;
	color: var(--primary-dark);
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}
.ufo-bar-fff-active span {
	font-weight: 600;
}
.ufo-bar-col4-inner {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.ufo-bar-col5 {
}
.user-info-bar2 {
	width: 100%;
	display: grid;
	color: var(--white);
	background-color: var(--bc-darker);
	grid-template-columns: 1fr 10% 10% 10% 10% 10% 1fr;
	grid-template-rows: auto;
	grid-template-areas:
			".ufo-bar2-col1 .ufo-bar2-col2 .ufo-bar2-col3 .ufo-bar2-col4 .ufo-bar2-col5 .ufo-bar2-col6 .ufo-bar2-col7";
}
.ufo-bar2-block-active {
	border-bottom: 4px solid var(--dark);
	cursor: default;
}
.ufo-bar2-block {
	border-bottom: 4px solid var(--bc-darker);
	cursor: pointer;
}
.ufo-bar2-col2-inner {
	width: 100%;
}
.ufo-bar2-col3-inner {
	width: 100%;
}
.ufo-bar2-col4-inner {
	width: 100%;
}
.ufo-bar2-col5-inner {
	width: 100%;
}
.ufo-bar2-col6-inner {
	width: 100%;
}
/* Button 2 */
.button2, .btn-secondary2 {
	margin: 0 .4em;
	position: relative;
	cursor: pointer;
	padding: .9em 1em;
	letter-spacing: .1em;
	text-align: center;
	font-weight: 300;
	color: var(--bc-darker);
	font-size: var(--button-small);
	background: var(--gradient);
	background-size: 1100%;
	border-radius: 50px;
	border: none;
	transform: scaleX(1);
	transition: background-position 3s cubic-bezier(.455,.03,.515,.955),-webkit-transform .3s cubic-bezier(.175,.885,.32,1.275);
	transition: transform .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955);
	transition: transform .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955),-webkit-transform .3s cubic-bezier(.175,.885,.32,1.275);
}
.button2 {
	transition: bottom .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955),-webkit-transform .3s cubic-bezier(.175,.885,.32,1.275);
	transition: transform .3s cubic-bezier(.175,.885,.32,1.275),bottom .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955);
	transition: transform .3s cubic-bezier(.175,.885,.32,1.275),bottom .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955),-webkit-transform .3s cubic-bezier(.175,.885,.32,1.275);
}
.button2, .button2 .btn-secondary2 {
	background-position: 0 50%;
	bottom: 0;
}
.button2 .btn-secondary2 {
	left: 0;
	width: 90%;
	position: absolute;
	filter: blur(16px);
	opacity: .9;
	z-index: -1;
	transform: scale3d(.9, .9, 1);
	transition: bottom .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955),-webkit-transform .3s cubic-bezier(.175,.885,.32,1.275),-webkit-filter .3s cubic-bezier(.175,.885,.32,1.275);
	transition: transform .3s cubic-bezier(.175,.885,.32,1.275),filter .3s cubic-bezier(.175,.885,.32,1.275),bottom .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955);
	transition: transform .3s cubic-bezier(.175,.885,.32,1.275),filter .3s cubic-bezier(.175,.885,.32,1.275),bottom .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955),-webkit-transform .3s cubic-bezier(.175,.885,.32,1.275),-webkit-filter .3s cubic-bezier(.175,.885,.32,1.275);
}
.button2:focus, .button2:hover {
	transform: scale3d(1.1, 1.1, 1);
	background-position: 100% 50%;
	outline: none;
	bottom: 2px;
}
.button2:focus .btn-secondary2, .button2:hover .btn-secondary2 {
	background-position: 100% 50%;
	filter: blur(25px);
	bottom: -5px;
}
/* Footer */
#footer {
	width: 100%;
	min-height: 30vh;
	padding: 25vh 0 0 0;
	display: flex;
	background-color: var(--bc-darkest);
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.footer-inner {
	width: 80%;
	min-height: 25vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-left {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.footer-left a {
	color: var(--white);
	font-size: 1.11rem;
	letter-spacing: .1em;
	font-weight: 300;
	cursor: pointer;
	transition: color .2s ease-in-out;
}
.footer-left a:hover {
	color: var(--primary);
}
.footer-right {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: flex-start;
}
.footer-links {
	margin: 0 0 1.5em 0;
}
.footer-link {
	margin: 0 1em;
	color: var(--white);
	cursor: pointer;
	text-decoration: none;
	transition: color .2s ease-in-out;
}
.footer-link:hover {
	color: var(--primary);
}
.fl-first {
	margin: 0 1em 0 0;
}
.fl-last {
	margin: 0 0 0 1em;
}
.footer-text {
	margin: 1em .5em;
	color: var(--gray);
	font-size: .85em;
	width: 50%;
	transition: color .2s ease-in-out;
}
.footer-sites {
	color: var(--gray);
	font-size: .85em;
}
.footer-sites a {
	margin: 0 .5em;
	color: var(--white);
	border-bottom: 1px solid var(--white);
	text-decoration: none;
	font-size: .8em;
	cursor: pointer;
	transition: all .2s ease-in-out;
}
.footer-sites a:hover {
	color: var(--primary);
	border-bottom: 1px solid var(--primary);
}
/* Selection */
::selection {
	color: var(--white);
	background: var(--primary);
}
/* -
-*-~*~-*-*-~*~-*-*-~* |
- ' - Scrollbar - ' - |
-*-~*~-*-*-~*~-*-*-~* |
- */
::-webkit-scrollbar-track {
	background-color: var(--white);
}
::-webkit-scrollbar {
	width: 12px;
	background-color: var(--white);
}
::-webkit-scrollbar-thumb {
	background-color: var(--primary);
}
/* -
-*-~*~-*-*-~*~-*-*-~*~-*-~* |
Her starter alle @Keyframes |
-*-~*~-*-*-~*~-*-*-~*~-*-~* |
- */
@keyframes usermenushow {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes usermenuhide {
	from { opacity: 1; }
	to { opacity: 0; }
}
@keyframes menushow {
	from { opacity: 0; left: -30%; }
	to { opacity: 1; left: 0; }
}
@keyframes menuhide {
	from { opacity: 1; left: 0; }
	to { opacity: 0; left: -30%; }
}
/* -
-*-~*~-*-*-~*~-*-*-~*~-*-~*-* |
Her starter alle @media rules |
-*-~*~-*-*-~*~-*-*-~*~-*-~*-* |
- */
@media only screen and (max-width: 1456px) {
  .user-icon {
	  width: 225px;
	  height: 225px;
  }
  .username-wrapper {
	  font-size: 1.2em;
  }
  .user-info-bar {
	  grid-template-columns: 1fr 35% 0 25% 1fr;
	  grid-template-areas:
			".ufo-bar-col1 .ufo-bar-col2 .ufo-bar-col3 .ufo-bar-col4 .ufo-bar-col5";
  }
  .user-info-bar2 {
	  grid-template-columns: 1fr 12% 12% 12% 12% 12% 1fr;
	  grid-template-areas:
			".ufo-bar2-col1 .ufo-bar2-col2 .ufo-bar2-col3 .ufo-bar2-col4 .ufo-bar2-col5 .ufo-bar2-col6 .ufo-bar2-col7";
  }
}
@media only screen and (max-width: 1024px) {
  .user-icon {
	  width: 175px;
	  height: 175px;
  }
  .username-wrapper {
	  font-size: 1em;
  }
  .user-info-bar {
	  grid-template-columns: 1fr 45% 0 30% 1fr;
	  grid-template-areas:
			".ufo-bar-col1 .ufo-bar-col2 .ufo-bar-col3 .ufo-bar-col4 .ufo-bar-col5";
  }
  .user-info-bar2 {
	  grid-template-columns: 1fr 15% 15% 15% 15% 15% 1fr;
	  grid-template-areas:
			".ufo-bar2-col1 .ufo-bar2-col2 .ufo-bar2-col3 .ufo-bar2-col4 .ufo-bar2-col5 .ufo-bar2-col6 .ufo-bar2-col7";
  }
}
@media only screen and (max-width: 756px) {
  .user-icon {
	  width: 125px;
	  height: 125px;
  }
  .user-info-bar {
	  grid-template-columns: 1fr 57% 0 37% 1fr;
	  grid-template-areas:
			".ufo-bar-col1 .ufo-bar-col2 .ufo-bar-col3 .ufo-bar-col4 .ufo-bar-col5";
  }
  .user-info-bar2 {
	  grid-template-columns: 1fr 20% 20% 20% 20% 20% 1fr;
	  grid-template-areas:
			".ufo-bar2-col1 .ufo-bar2-col2 .ufo-bar2-col3 .ufo-bar2-col4 .ufo-bar2-col5 .ufo-bar2-col6 .ufo-bar2-col7";
  }
}
@media only screen and (max-width: 496px) {
  .user-icon {
	  width: 100px;
	  height: 100px;
  }
}